data/monsters.json (before)
[
  {
    "pre": "Le",
    "name": "Grand jagras",
    "pdv": 1000,
    "attk": 10,
    "def": 10,
    "win0_15": 2,
    "win16_30": 1,
    "win31_50": 1,
    "win51_inf": 1,
    "xpmin": 100,
    "xpmax": 300,
    "rewards": [
      {
        "id": 0,
        "dropRate": 5
      },
      {
        "id": 1,
        "dropRate": 5
      },
      {
        "id": 2,
        "dropRate": 5
      },
      {
        "id": 3,
        "dropRate": 5
      },
      {
        "id": 4,
        "dropRate": 5
      },
      {
        "id": 5,
        "dropRate": 5
      }
    ],
    "moneymin": 200,
    "moneymax": 500,
    "timeout": 120000
  },
  {
    "pre": "Le",
    "name": "Qurupeco",
    "pdv": 2000,
    "attk": 20,
    "def": 20,
    "win0_15": 3,
    "win16_30": 1,
    "win31_50": 1,
    "win51_inf": 1,
    "xpmin": 300,
    "xpmax": 500,
    "rewards": [
      {
        "id": 6,
        "dropRate": 5
      },
      {
        "id": 7,
        "dropRate": 5
      },
      {
        "id": 8,
        "dropRate": 5
      },
      {
        "id": 9,
        "dropRate": 5
      },
      {
        "id": 10,
        "dropRate": 5
      },
      {
        "id": 11,
        "dropRate": 5
      }
    ],
    "moneymin": 400,
    "moneymax": 700,
    "timeout": 180000
  },
  {
    "pre": "Le",
    "name": "Barroth",
    "pdv": 4000,
    "attk": 30,
    "def": 30,
    "win0_15": 5,
    "win16_30": 1,
    "win31_50": 1,
    "win51_inf": 1,
    "xpmin": 500,
    "xpmax": 900,
    "rewards": [
      {
        "id": 24,
        "dropRate": 3
      },
      {
        "id": 25,
        "dropRate": 3
      },
      {
        "id": 26,
        "dropRate": 5
      },
      {
        "id": 27,
        "dropRate": 5
      },
      {
        "id": 28,
        "dropRate": 10
      }
    ],
    "moneymin": 500,
    "moneymax": 1000,
    "timeout": 300000
  },
  {
    "pre": "Le",
    "name": "Rathalos",
    "pdv": 6000,
    "attk": 40,
    "def": 40,
    "win0_15": 7,
    "win16_30": 2,
    "win31_50": 1,
    "win51_inf": 1,
    "xpmin": 1000,
    "xpmax": 1500,
    "rewards":[
      {
        "id": 35,
        "dropRate": 3
      },
      {
        "id": 36,
        "dropRate": 3
      },
      {
        "id": 37,
        "dropRate": 10
      },
      {
        "id": 38,
        "dropRate": 5
      },
      {
        "id": 39,
        "dropRate": 5
      }
    ],
    "moneymin": 1000,
    "moneymax": 1500,
    "timeout": 360000
  },
  {
    "pre": "Le",
    "name": "Nergigante",
    "pdv": 10000,
    "attk": 60,
    "def": 60,
    "win0_15": 20,
    "win16_30": 10,
    "win31_50": 6,
    "win51_inf": 3,
    "xpmin": 2000,
    "xpmax": 4000,
    "rewards": [
      {
        "id": 40,
        "dropRate": 10
      },
      {
        "id": 41,
        "dropRate": 3
      },
      {
        "id": 42,
        "dropRate": 3
      },
      {
        "id": 43,
        "dropRate": 5
      },
      {
        "id": 44,
        "dropRate": 5
      },
      {
        "id": 45,
        "dropRate": 3
      },
      {
        "id": 64,
        "dropRate": 40
      }
    ],
    "moneymin": 3000,
    "moneymax": 4000,
    "timeout": 400000
  },
  {
    "pre": "Le",
    "name": "Teostra",
    "pdv": 10000,
    "attk": 60,
    "def": 60,
    "win0_15": 20,
    "win16_30": 10,
    "win31_50": 6,
    "win51_inf": 3,
    "xpmin": 2000,
    "xpmax": 4000,
    "rewards": [
      {
        "id": 46,
        "dropRate": 5
      },
      {
        "id": 47,
        "dropRate": 3
      },
      {
        "id": 48,
        "dropRate": 5
      },
      {
        "id": 49,
        "dropRate": 10
      },
      {
        "id": 50,
        "dropRate": 3
      },
      {
        "id": 51,
        "dropRate": 3
      },
      {
        "id": 64,
        "dropRate": 40
      }
    ],
    "moneymin": 3000,
    "moneymax": 4000,
    "timeout": 400000
  },
  {
    "pre": "Le",
    "name": "Kushala Daora",
    "pdv": 10000,
    "attk": 60,
    "def": 60,
    "win0_15": 20,
    "win16_30": 10,
    "win31_50": 6,
    "win51_inf": 3,
    "xpmin": 2000,
    "xpmax": 4000,
    "rewards": [
      {
        "id": 52,
        "dropRate": 3
      },
      {
        "id": 53,
        "dropRate": 10
      },
      {
        "id": 54,
        "dropRate": 3
      },
      {
        "id": 55,
        "dropRate": 5
      },
      {
        "id": 56,
        "dropRate": 3
      },
      {
        "id": 57,
        "dropRate": 5
      },
      {
        "id": 64,
        "dropRate": 40
      }
    ],
    "moneymin": 3000,
    "moneymax": 4000,
    "timeout": 400000
  },
  {
    "pre": "Le",
    "name": "Vaal Hazak",
    "pdv": 10000,
    "attk": 40,
    "def": 40,
    "win0_15": 20,
    "win16_30": 10,
    "win31_50": 6,
    "win51_inf": 3,
    "xpmin": 2000,
    "xpmax": 4000,
    "rewards": [
      {
        "id": 58,
        "dropRate": 3
      },
      {
        "id": 59,
        "dropRate": 3
      },
      {
        "id": 60,
        "dropRate": 5
      },
      {
        "id": 61,
        "dropRate": 10
      },
      {
        "id": 62,
        "dropRate": 3
      },
      {
        "id": 63,
        "dropRate": 5
      },
      {
        "id": 64,
        "dropRate": 40
      }
    ],
    "moneymin": 3000,
    "moneymax": 4000,
    "timeout": 400000
  }
]

data/monsters.json (after)
[
  {
    "pre": "Le",
    "name": "Grand jagras",
    "pdv": 1000,
    "attk": 10,
    "def": 10,
    "win0_15": 2,
    "win16_30": 1,
    "win31_50": 1,
    "win51_inf": 1,
    "xpmin": 100,
    "xpmax": 300,
    "rewards": [
      {
        "id": 0,
        "dropRate": 5
      },
      {
        "id": 1,
        "dropRate": 5
      },
      {
        "id": 2,
        "dropRate": 5
      },
      {
        "id": 3,
        "dropRate": 5
      },
      {
        "id": 4,
        "dropRate": 5
      },
      {
        "id": 5,
        "dropRate": 5
      }
    ],
    "moneymin": 200,
    "moneymax": 500,
    "timeout": 120000
  },
  {
    "pre": "Le",
    "name": "Qurupeco",
    "pdv": 2000,
    "attk": 20,
    "def": 20,
    "win0_15": 3,
    "win16_30": 1,
    "win31_50": 1,
    "win51_inf": 1,
    "xpmin": 300,
    "xpmax": 500,
    "rewards": [
      {
        "id": 6,
        "dropRate": 5
      },
      {
        "id": 7,
        "dropRate": 5
      },
      {
        "id": 8,
        "dropRate": 5
      },
      {
        "id": 9,
        "dropRate": 5
      },
      {
        "id": 10,
        "dropRate": 5
      },
      {
        "id": 11,
        "dropRate": 5
      }
    ],
    "moneymin": 400,
    "moneymax": 700,
    "timeout": 180000
  },
  {
    "pre": "Le",
    "name": "Barroth",
    "pdv": 4000,
    "attk": 30,
    "def": 30,
    "win0_15": 5,
    "win16_30": 1,
    "win31_50": 1,
    "win51_inf": 1,
    "xpmin": 500,
    "xpmax": 900,
    "rewards": [
      {
        "id": 24,
        "dropRate": 3
      },
      {
        "id": 25,
        "dropRate": 3
      },
      {
        "id": 26,
        "dropRate": 5
      },
      {
        "id": 27,
        "dropRate": 5
      },
      {
        "id": 28,
        "dropRate": 10
      }
    ],
    "moneymin": 500,
    "moneymax": 1000,
    "timeout": 300000
  },
  {
    "pre": "Le",
    "name": "Rathalos",
    "pdv": 6000,
    "attk": 40,
    "def": 40,
    "win0_15": 7,
    "win16_30": 2,
    "win31_50": 1,
    "win51_inf": 1,
    "xpmin": 1000,
    "xpmax": 1500,
    "rewards":[
      {
        "id": 35,
        "dropRate": 3
      },
      {
        "id": 36,
        "dropRate": 3
      },
      {
        "id": 37,
        "dropRate": 10
      },
      {
        "id": 38,
        "dropRate": 5
      },
      {
        "id": 39,
        "dropRate": 5
      }
    ],
    "moneymin": 1000,
    "moneymax": 1500,
    "timeout": 360000
  },
  {
    "pre": "Le",
    "name": "Nergigante",
    "pdv": 10000,
    "attk": 60,
    "def": 60,
    "win0_15": 20,
    "win16_30": 10,
    "win31_50": 6,
    "win51_inf": 3,
    "xpmin": 2000,
    "xpmax": 4000,
    "rewards": [
      {
        "id": 40,
        "dropRate": 10
      },
      {
        "id": 41,
        "dropRate": 3
      },
      {
        "id": 42,
        "dropRate": 3
      },
      {
        "id": 43,
        "dropRate": 5
      },
      {
        "id": 44,
        "dropRate": 5
      },
      {
        "id": 45,
        "dropRate": 3
      },
      {
        "id": 64,
        "dropRate": 40
      }
    ],
    "moneymin": 3000,
    "moneymax": 4000,
    "timeout": 420000
  },
  {
    "pre": "Le",
    "name": "Teostra",
    "pdv": 10000,
    "attk": 60,
    "def": 60,
    "win0_15": 20,
    "win16_30": 10,
    "win31_50": 6,
    "win51_inf": 3,
    "xpmin": 2000,
    "xpmax": 4000,
    "rewards": [
      {
        "id": 46,
        "dropRate": 5
      },
      {
        "id": 47,
        "dropRate": 3
      },
      {
        "id": 48,
        "dropRate": 5
      },
      {
        "id": 49,
        "dropRate": 10
      },
      {
        "id": 50,
        "dropRate": 3
      },
      {
        "id": 51,
        "dropRate": 3
      },
      {
        "id": 64,
        "dropRate": 40
      }
    ],
    "moneymin": 3000,
    "moneymax": 4000,
    "timeout": 420000
  },
  {
    "pre": "Le",
    "name": "Kushala Daora",
    "pdv": 10000,
    "attk": 60,
    "def": 60,
    "win0_15": 20,
    "win16_30": 10,
    "win31_50": 6,
    "win51_inf": 3,
    "xpmin": 2000,
    "xpmax": 4000,
    "rewards": [
      {
        "id": 52,
        "dropRate": 3
      },
      {
        "id": 53,
        "dropRate": 10
      },
      {
        "id": 54,
        "dropRate": 3
      },
      {
        "id": 55,
        "dropRate": 5
      },
      {
        "id": 56,
        "dropRate": 3
      },
      {
        "id": 57,
        "dropRate": 5
      },
      {
        "id": 64,
        "dropRate": 40
      }
    ],
    "moneymin": 3000,
    "moneymax": 4000,
    "timeout": 420000
  },
  {
    "pre": "Le",
    "name": "Vaal Hazak",
    "pdv": 10000,
    "attk": 40,
    "def": 40,
    "win0_15": 20,
    "win16_30": 10,
    "win31_50": 6,
    "win51_inf": 3,
    "xpmin": 2000,
    "xpmax": 4000,
    "rewards": [
      {
        "id": 58,
        "dropRate": 3
      },
      {
        "id": 59,
        "dropRate": 3
      },
      {
        "id": 60,
        "dropRate": 5
      },
      {
        "id": 61,
        "dropRate": 10
      },
      {
        "id": 62,
        "dropRate": 3
      },
      {
        "id": 63,
        "dropRate": 5
      },
      {
        "id": 64,
        "dropRate": 40
      }
    ],
    "moneymin": 3000,
    "moneymax": 4000,
    "timeout": 420000
  }
]

data/monsters.json (diff)
@@ -203,7 +203,7 @@
     ],
     "moneymin": 3000,
     "moneymax": 4000,
-    "timeout": 400000
+    "timeout": 420000
   },
   {
     "pre": "Le",
@@ -249,7 +249,7 @@
     ],
     "moneymin": 3000,
     "moneymax": 4000,
-    "timeout": 400000
+    "timeout": 420000
   },
   {
     "pre": "Le",
@@ -295,7 +295,7 @@
     ],
     "moneymin": 3000,
     "moneymax": 4000,
-    "timeout": 400000
+    "timeout": 420000
   },
   {
     "pre": "Le",
@@ -341,6 +341,6 @@
     ],
     "moneymin": 3000,
     "moneymax": 4000,
-    "timeout": 400000
+    "timeout": 420000
   }
 ]
